# MyRecipes

./: MyRecipes.sln
MyRecipes/MyRecipes/: App.xaml  App.xaml.cs  MyRecipes.csproj
MyRecipes/MyRecipes.Android/: FileAccessHelper.cs  MainActivity.cs  MyRecipes.Android.csproj
MyRecipes/MyRecipes.Android/Properties/: AndroidManifest.xml
MyRecipes/MyRecipes.Android/Resources/: Resource.designer.cs
MyRecipes/MyRecipes.UWP/: App.xaml  App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MyRecipes.UWP.csproj  Package.appxmanifest
MyRecipes/MyRecipes.UWP/Properties/: AssemblyInfo.cs
MyRecipes/MyRecipes.iOS/: AppDelegate.cs  FileAccessHelper.cs  Info.plist  MyRecipes.iOS.csproj
MyRecipes/MyRecipes.iOS/Resources/: LaunchScreen.storyboard
MyRecipes/MyRecipes/Models/: HomeMenuItem.cs  Item.cs  MyRecipe.cs  Recipe.cs  RecipeManager.cs  Result.cs
MyRecipes/MyRecipes/Services/: IDataStore.cs  InverseBooleanConverter.cs  MockDataStore.cs  RecipesRepository.cs
MyRecipes/MyRecipes/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewViewModel.cs
MyRecipes/MyRecipes/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs
