<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\IngredientsPage.xaml.cs">
      <DependentUpon>IngredientsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewPage.xaml.cs">
      <DependentUpon>NewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>